[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {1024, 768}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{302, 103}, {227, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System-Bold>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "E5E2759C-E337-4000-8712-D308A51228C3",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Guess the number!",
          "font_size" : 22,
          "name" : "title_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{302, 143}, {348, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "7C3EF963-8911-42EF-879B-14C12CE950A4",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Guess a number between 1 and 6.",
          "font_size" : 18,
          "name" : "instruction_label"
        }
      },
      {
        "selected" : false,
        "frame" : "{{302, 194}, {227, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "placeholder" : "Enter your guess here...",
          "font_name" : "<System>",
          "frame" : "{{412, 368}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "249D981E-993B-461D-A1F3-0993E8857216",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "enter_guess_textfield",
          "font_size" : 17
        }
      },
      {
        "selected" : false,
        "frame" : "{{302, 284}, {348, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{437, 368}, {150, 32}}",
          "uuid" : "6FF2BE2E-AFE9-4B0B-AAAF-4F553D36444D",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "name" : "answer_label",
          "font_size" : 18
        }
      },
      {
        "selected" : true,
        "frame" : "{{302, 244}, {80, 32}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "check_answer_button_touch_up_inside",
          "frame" : "{{472, 368}, {80, 32}}",
          "title" : "Check",
          "uuid" : "AAB707D3-03CB-43EE-8E13-6E4D6EA898DC",
          "class" : "Button",
          "name" : "check_answer_button",
          "font_size" : 18
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]